{
	"name": "FI-Files",
	"version": "0.0.0",
	"private": true,
	"main": "main.js",
	"atomTestRunner": "./node_modules/.bin/atom-mocha",
	"devDependencies": {
		"coffee-script": "*",
		"atom-mocha": "*"
	},
	"providedServices": {
		"atom.file-icons": {
			"versions": {
				"1.0.0": "provideService"
			}
		}
	}
}
